@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter&family=Kumbh+Sans&family=Open+Sans:wght@500&family=Plus+Jakarta+Sans:wght@300&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

header {
    min-height: 10%;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img,footer img {
    width: 50px;
}

header p {
    display: inline;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;
    height: 70%;
    background-color: rgba(241, 211, 64);
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 20px 20px rgb(252, 243, 153);
    border-radius: 15px;
    padding:20px;
    width: 250px;
    gap: 15px;
}
#card img {
    width: 115px;
}
#card div#card_title {
    display: flex;
    flex-wrap: wrap;
}
.card_title {
    display: flex;
    flex-direction: column;
}

#card div#card_data {
    display: flex; 
    gap: 10px;
}

#card div.card_data {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#card div.card_data h6 {
    color:rgba(241, 211, 64);
}

#card div#card_description p {
    color: grey;
    font-size: 15px;
}

section#card_actions{
    display: flex;
    gap: 20px;

}

section#card_actions a {
    display: flex;
    gap: 10px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;

}

a {
    text-decoration: none;
    color: currentColor;
}

footer {
    min-height: 10%;
    padding: 15px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    background-color: rgb(27, 27, 27);
    color: white;
}
